# DataAnalysisChallenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neves_eduardo/data_analysis_challenge/: ApplicationRunner.java  DirectoryObserver.java  Main.java
src/main/java/com/neves_eduardo/data_analysis_challenge/config/: AppConfig.java
src/main/java/com/neves_eduardo/data_analysis_challenge/dao/: BatFileDAO.java  DatFileDAO.java  FileDAO.java
src/main/java/com/neves_eduardo/data_analysis_challenge/decoder/: DataTypes.java  FileDecoder.java  SalesReportFileDecoder.java
src/main/java/com/neves_eduardo/data_analysis_challenge/dto/: Customer.java  Item.java  Sale.java  SalesReport.java  Salesman.java
src/main/java/com/neves_eduardo/data_analysis_challenge/service/: DataInterpreter.java  SalesReportDataInterpreter.java
src/test/java/com/neves_eduardo/data_analysis_challenge/decoder/: SalesReportFileDecoderTest.java
src/test/java/com/neves_eduardo/data_analysis_challenge/service/: SalesReportDataInterpreterTest.java
