plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}
