plugins {
    id 'java'
    id "idea"
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
def springVersion = '5.2.2.RELEASE'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.neves_eduardo.data_analysis_challenge.Main'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}
